<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
    }

    .scrollable {
        height: 550px;
        overflow-y: scroll;
    }
    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #222222;
        padding: 10px;
        bottom: 0;
        width: 100%;
        position: fixed;
        color: white;
    }

    body {
        padding-bottom: 35px;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a>TV Shows Tracker</a></li>
                    <li><a href="/">Home</a></li>
                    {% if current_user.is_authenticated or current_user.is_active %}
                    <li><a href="/search">Search</a></li>
                    <li><a href="#">My TV-Shows</a></li>
                    <li><a href="#">My Movies</a></li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if current_user.is_authenticated %}
                    <li><a href="/myaccount">My Account</a></li>
                    <li><a href="/logout">Logout</a></li>
                    {% else %}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                    {% endif %}
                </ul>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class=flashes>
        {% for category, message in messages %}
        {% if category == 'error'  %}
            <div class="row">
                <div class="alert alert-danger text-center col-md-4 col-md-offset-4" align="center" role="alert">
                    <b>{{ message }}</b>
                </div>
            </div>
        {% elif category == 'success' %}
            <div class="row">
                <div class="alert alert-success text-center col-md-4 col-md-offset-4" align="center" role="alert">
                    <b>{{ message }}</b>
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="alert alert-primary text-center col-md-4 col-md-offset-4" align="center" role="alert">
                    <b>{{ message }}</b>
                </div>
            </div>
        {% endif %}
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <div class="container">
        {% block body %} {% endblock %}
    </div>

    <footer class="container-fluid text-center">
        <p>To add things later...</p>
    </footer>

</body>
</html>
